 
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Required metadata
sonar.projectKey=villedesima
sonar.projectName=villedesima
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.language=php
sonar.sources=.
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.phpUnit.skip = true
sonar.phpUnit.coverage.skip = true
 
# Additional parameters
sonar.my.property=value

